import math


def area(r):
    """
        Вычисляет площадь круга по заданному радиусу.

        Параметры:
        r (float) - Радиус круга.

        Возвращаемое значение:
        float: Площадь круга.

        Пример вызова:
        area(5) - Вернёт площадь круга с радиусом 5
        """
    return math.pi * r * r


def perimeter(r):
    """
        Вычисляет периметр (длину окружности) круга по заданному радиусу.

        Параметры:
        r (float): Радиус круга.

        Возвращаемое значение:
        float: Периметр круга.

        Пример вызова:
        perimeter(5) - Вернёт периметр круга с радиусом 5
        """
    return 2 * math.pi * r