def area(a, b, c):
    """
       Вычисляет полупериметр треугольника по заданным длинам его сторон.

       Параметры:
       a (float): Длина первой стороны треугольника.
       b (float): Длина второй стороны треугольника.
       c (float): Длина третьей стороны треугольника.

       Возвращаемое значение:
       float: Полупериметр треугольника.

       Пример вызова:
       area(3, 4, 5) - Вернёт полупериметр треугольника со сторонами 3, 4 и 5
    """
    return (a + b + c) / 2


def perimeter(a, b, c):
    """
        Вычисляет периметр треугольника по заданным длинам его сторон.

        Параметры:
        a (float): Длина первой стороны треугольника.
        b (float): Длина второй стороны треугольника.
        c (float): Длина третьей стороны треугольника.

        Возвращаемое значение:
        float: Периметр треугольника.

        Пример вызова:
        perimeter(3, 4, 5) - Вернёт периметр треугольника со сторонами 3, 4 и 5
    """
    return a + b + c